
myleaders.png
size: 2048, 1080
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Starlight
  rotate: false
  xy: 0, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LeaderIcons/Wittle Wuv
  rotate: false
  xy: 360, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LeaderIcons/Bask
  rotate: false
  xy: 720, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LeaderIcons/Versia
  rotate: false
  xy: 1080, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LeaderIcons/Conquest
  rotate: false
  xy: 1440, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LeaderIcons/Lek
  rotate: false
  xy: 0, 360
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LeaderIcons/Brame
  rotate: false
  xy: 360, 360
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LeaderIcons/Dancer
  rotate: false
  xy: 720, 360
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LeaderIcons/Meeba
  rotate: false
  xy: 1080, 360
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LeaderIcons/Witch
  rotate: false
  xy: 1440, 360
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LeaderIcons/Ulta
  rotate: false
  xy: 0, 720
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LeaderIcons/Enu Skyfeather
  rotate: false
  xy: 360, 720
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LeaderIcons/Ish
  rotate: false
  xy: 720, 720
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
