MyRareTerrain.png
size: 2048, 109
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Mystic Glade
  rotate: false
  xy: 0, 0
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sazzent
  rotate: false
  xy: 120, 0
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coru Crater
  rotate: false
  xy: 240, 0
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/The Gate
  rotate: false
  xy: 360, 0
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sunlight Refuge
  rotate: false
  xy: 480, 0
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Temple of Liska
  rotate: false
  xy: 600, 0
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Holy Sen
  rotate: false
  xy: 720, 0
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cloudsend
  rotate: false
  xy: 840, 0
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Friendly Neighborhood Witchhut
  rotate: false
  xy: 960, 0
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
