
NationIcons.png
size: 2048, 720
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
NationIcons/Dragon Domain
  rotate: false
  xy: 0, 0
  size: 360, 360
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Underworld
  rotate: false
  xy: 360, 0
  size: 360, 360
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryScreenIcons/Charts
  rotate: false
  xy: 775, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryScreenIcons/Demographics
  rotate: false
  xy: 1207, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryScreenIcons/Rankings
  rotate: false
  xy: 1207, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryScreenIcons/Global
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
VictoryScreenIcons/Illustration
  rotate: false
  xy: 112, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryScreenIcons/OurStatus
  rotate: false
  xy: 328, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryScreenIcons/Replay
  rotate: false
  xy: 544, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryTypeIcons/Cultural
  rotate: false
  xy: 1099, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryTypeIcons/Diplomatic
  rotate: false
  xy: 1423, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryTypeIcons/Domination
  rotate: false
  xy: 4, 386
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
VictoryTypeIcons/Scientific
  rotate: false
  xy: 652, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryTypeIcons/Time
  rotate: false
  xy: 1084, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
